.container {
  display: grid;
  grid-template: repeat(3, min-content) / repeat(12, 1fr);
  gap: 0px 15px;
}

.input {
  color: var(--text-primary);
  font: 400 14px/1 var(--font-bodytext);
}

.input[data-variant="standard"] {
  border-radius: 2px;
  border: 1px solid rgb(233, 233, 235);
  padding: 11px 40px 12px 14px;
}

.input[data-variant="standard"]:focus {
  border: 1px solid var(--text-link);
}

.label[data-variant="standard"] {
  font-size: 13px;
  line-height: 1;
  grid-column: 1 / 10;
}

.label[data-variant="standard"][data-has-sublabel="true"][data-sublabel-variant="standard"] {
  padding-bottom: 13px;
}

.label[data-variant="standard"][data-has-sublabel="true"][data-sublabel-variant="tooltip"] {
  padding-bottom: 10px;
  display: flex;
  align-items: center;
}

.sublabel[data-variant="standard"] {
  font-size: 12px;
  line-height: 1;
  color: var(--text-tertiary);
}

.input[data-variant="standard"]:disabled {
  color: var(--text-tertiary);
  background-color: var(--bg-grey);
}

.input[data-variant="standard"][data-touched="true"][data-invalid="true"] {
  border: 1px solid var(--text-danger);
}

.input[data-variant="plain"] {
  background: inherit;
  display: block;
}

.label[data-variant="plain"] {
  font-size: 13px;
  color: var(--text-tertiary);
}

.container button.external {
  grid-area: 3;
  position: relative;
}

.container button.internal {
  grid-area: 3 / 10;
  padding-right: 15px;
  position: relative;
}

.container[data-unit="s"] .input {
  grid-area: 3 / 1 / 3 / 11;
}

.container .error {
  grid-area: 4 / 1 / 4 /11;
}

.container[data-unit="xl"] button.internal {
  grid-area: 3 / 12;
}

.container[data-unit="xl"] .input {
  grid-area: 3 / 1 / 3 / 13;
}

.error {
  margin-top: 4px;
  font-size: 11px;
  color: var(--text-danger);
  visibility: hidden;
}

.input[data-variant="standard"][data-touched="true"][data-invalid="true"]
  + .error {
  visibility: visible;
}
